#############################################################################
# Makefile for building: email_archiver
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mon Mar 1 23:45:15 2010
# Project:  email_archiver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/messagemodel.cpp \
		src/mailmessage.cpp \
		src/mboximporter.cpp \
		src/archiver.cpp \
		src/main.cpp debug/moc_messagemodel.cpp \
		debug/moc_mboximporter.cpp \
		debug/moc_archiver.cpp
OBJECTS       = debug/messagemodel.o \
		debug/mailmessage.o \
		debug/mboximporter.o \
		debug/archiver.o \
		debug/main.o \
		debug/moc_messagemodel.o \
		debug/moc_mboximporter.o \
		debug/moc_archiver.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		email_archiver.pro
QMAKE_TARGET  = email_archiver
DESTDIR       = 
TARGET        = email_archiver

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_archiver.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug email_archiver.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/email_archiver1.0.0 || $(MKDIR) debug/email_archiver1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/email_archiver1.0.0/ && $(COPY_FILE) --parents src/messagemodel.h src/mailmessage.h src/mboximporter.h src/archiver.h debug/email_archiver1.0.0/ && $(COPY_FILE) --parents src/messagemodel.cpp src/mailmessage.cpp src/mboximporter.cpp src/archiver.cpp src/main.cpp debug/email_archiver1.0.0/ && $(COPY_FILE) --parents src/archiver.ui debug/email_archiver1.0.0/ && (cd `dirname debug/email_archiver1.0.0` && $(TAR) email_archiver1.0.0.tar email_archiver1.0.0 && $(COMPRESS) email_archiver1.0.0.tar) && $(MOVE) `dirname debug/email_archiver1.0.0`/email_archiver1.0.0.tar.gz . && $(DEL_FILE) -r debug/email_archiver1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_messagemodel.cpp debug/moc_mboximporter.cpp debug/moc_archiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_messagemodel.cpp debug/moc_mboximporter.cpp debug/moc_archiver.cpp
debug/moc_messagemodel.cpp: src/mailmessage.h \
		src/messagemodel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/messagemodel.h -o debug/moc_messagemodel.cpp

debug/moc_mboximporter.cpp: src/mailmessage.h \
		src/mboximporter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/mboximporter.h -o debug/moc_mboximporter.cpp

debug/moc_archiver.cpp: ui_archiver.h \
		src/messagemodel.h \
		src/mailmessage.h \
		src/archiver.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/archiver.h -o debug/moc_archiver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_archiver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_archiver.h
ui_archiver.h: src/archiver.ui
	/usr/bin/uic-qt4 src/archiver.ui -o ui_archiver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/messagemodel.o: src/messagemodel.cpp src/messagemodel.h \
		src/mailmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/messagemodel.o src/messagemodel.cpp

debug/mailmessage.o: src/mailmessage.cpp src/mailmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mailmessage.o src/mailmessage.cpp

debug/mboximporter.o: src/mboximporter.cpp src/mboximporter.h \
		src/mailmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mboximporter.o src/mboximporter.cpp

debug/archiver.o: src/archiver.cpp src/archiver.h \
		ui_archiver.h \
		src/messagemodel.h \
		src/mailmessage.h \
		src/mboximporter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/archiver.o src/archiver.cpp

debug/main.o: src/main.cpp src/archiver.h \
		ui_archiver.h \
		src/messagemodel.h \
		src/mailmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/moc_messagemodel.o: debug/moc_messagemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_messagemodel.o debug/moc_messagemodel.cpp

debug/moc_mboximporter.o: debug/moc_mboximporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mboximporter.o debug/moc_mboximporter.cpp

debug/moc_archiver.o: debug/moc_archiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_archiver.o debug/moc_archiver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

